# Pass in your slack webhook URL https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX
SLACK_WEBHOOK_URL=
# Pass in your Artifactory URL https:/my.artifactory.com/artifactory
ARTIFACTORY_URL=
